<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL-TRY-ON/Shop</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/> -->

</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo 1.jpeg" class="logo"></a>

        <div>
            <ul id="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="cart.html"><img src="images/shopping-cart-bold.svg" class="shoppingbag"></a></li>
            </ul>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
     <dev class="single-pro-image">
        <img src="images/products/P1  Yukax Men Floral  Print Casual Green, White Shirt.png.jpeg" width="100%" id="MainImg" alt="">

        <div class="small-img-grp">
            <div class="small-img-col">
                <img src="images/products/P1  Yukax Men Floral  Print Casual Green, White Shirt.png.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/products/P4 Men Printed Casual Light Green.png.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/products/P5 Black Florel Printed.png.jpeg" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="images/products/P1  Yukax Men Floral  Print Casual Green, White Shirt.png.jpeg" width="100%" class="small-img" alt="">
            </div>
        </div>
    </dev>   
     <dev class="single-pro-details">
        <h6>Home/Shirt</h6>
        <h4>Mens Fashion Shirt</h4>
        <h2>Rs299/-</h2>
        <select>
            <option>Select Size</option>
            <option>S</option>
            <option>M</option>
            <option>XL</option>
            <option>XXL</option>
        </select>
        <input type="number" value="1" class="buttons">
        <a href="TryOn.html"><button class="normal">Try On</button></a>
        <button class="normal">Add to Cart</button>
        <h4>Product Details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum porro magnam, vel quae cupiditate rerum a nostrum recusandae, culpa repellendus molestiae ut corrupti nesciunt aliquid natus numquam amet assumenda?</span>

     </dev>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrival</h2>
        <p> Summer Collecton New Modern Design</p>
        <div class="pro-container">
         
      <div class="pro">
        <img src="images/products/P3 Men Multi Colour shirt.png.jpeg" alt="">
        <div class="des">
            <span>Adidas</span>
            <h5> Men Multi Colour shirt</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs399</h4>
            <!-- <button>Try Now</button> -->
        </div>
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
      </div>
    </div>
    <div class="pro">
        <img src="images/products/P4 Men Printed Casual Light Green.png.jpeg" alt="">
        <div class="des">
            <span>Bhanu</span>
            <h5>Men Printed Casual Light Green</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs299</h4>
            <!-- <button>Try Now</button> -->
        </div>
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
    </div>
    </div>
    <div class="pro">
        <img src="images/products/P5 Black Florel Printed.png.jpeg" alt="">
        <div class="des">
            <span>Hunter</span>
            <h5>Black Florel Printed</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs299</h4>
            <!-- <button>Try Now</button> -->
        </div>
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
    </div>
    </div>
    
    <div class="pro">
        <img src="images/products/P8  Thebrossco Men Printed Casual Brown, Black Shirt.png.jpeg" alt="">
        <div class="des">
            <span>Bhanu</span>
            <h5> Thebrossco Men Printed Casual Brown, Black</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs499</h4>
            <!-- <button>Try Now</button> -->
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
    </div></div>
        </section>

<section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get email Updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email adress">
        <button class="normal">Sign Up</button>
    </div>
</section>
<footer class="section-p1 ">
    <div class="col">
        <img src="images/logo 1.jpeg"class="logo">
        <h4>Contact Details</h4>
        <p><strong>Adress: </strong> Vijay Rural Enginering College, Nizamabad</p>
        <p><strong>Phone: </strong>741620067 / 7097901434 / 7671814004 / 6302415548</p>
    </div>
    <div class="a">
        <h4>About</h4>
        <a ref="#">About Us</a>
        <a ref="#">Delevery Information</a>
        <a ref="#">Privacy Policy</a>
        <a ref="#">Terms & Conditions</a>
        <a ref="#">Contact Us</a>
    </div>
    <div class="a">
        <h4>My Acount</h4>
        <a ref="#">Sign In</a>
        <a ref="#">View cart</a>
        <a ref="#">My Wishlist</a>
        <a ref="#">Track My Order</a>
        <a ref="#">Help/a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From Apple Store or Google play</p>
        <div class="row">
          <img src="images/Payment/applestore.jpg" alt="">
          <img src="images/Payment/googleplay.jpg" alt="">
        </div> 
        <div><p>secured payment with gateway</p>
        <img src="images/Payment/payments.png" alt="">
    </div>
    <div class="copyright">
        <p>©2024, Virtual Try Ecomerce Website </p>
    </div>
</footer>
<script>

 var MainImg = document.getElementById("MainImg");
 var  smallimg = document.getElementsByClassName("small-img");

 smallimg[0].onclick = function(){
    MainImg.src = smallimg[0].src;  
 }
 smallimg[1].onclick = function(){
    MainImg.src = smallimg[1].src;  
 }
 smallimg[2].onclick = function(){
    MainImg.src = smallimg[2].src;  
 }
 smallimg[3].onclick = function(){
    MainImg.src = smallimg[3].src;  
 }

</script>
<!-- <script src="script.js"></script> -->
</body>
</html>