<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual TryOn page </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo 1.jpeg" class="logo"></a>

        <!-- <div>
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="cart.html"><img src="images/shopping-cart-bold.svg" class="shoppingbag"></a></li>
            </ul> -->
        </div>
    </section>
     <section class="section-p1">
          <h1>Capture or Upload Image</h1>

    <div class="container">
        <!-- Webcam Feed -->
        <div class="webcam-container">
            <video id="video" autoplay></video>
            <div class="button-group">
                <button id="captureButton "class="normal" >Take Picture</button>
                <button id="uploadButton" class="normal">Upload from Gallery</button>
            </div>
            <input type="file" id="uploadInput" accept="image/*" style="display:none;">
        </div>

        <!-- Display captured/uploaded image -->
        <div class="image-display" id="imageDisplay">
            <!-- Only one captured/uploaded image will be displayed here -->
            <img id="displayedImage" alt="Captured/Uploaded Image">
        </div></div>
    </section>
    <section class="section-p1">

        <h1>Virttual Try On</h1>
        <!-- Second div below to display the same or another clicked/uploaded image -->
        <div class="second-image-display" id="secondImageDisplay">
            <!-- This will show the same or different image -->
            <img id="secondImage" alt="Another Image">
        </div>
    </section>

</body>

<script src="script.js"></script>
</html>