<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL-TRY-ON</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>

</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo 1.jpeg" class="logo"></a>

        <div>
            <ul id="navbar">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="cart.html"><img src="images/shopping-cart-bold.svg" class="shoppingbag"></a></li>
            </ul>
        </div>
    </section>
    <section id="hero"> 
        <h4>Trade-in-offer</h4>
        <h3>Super value deals</h3>
        <h1>On all Products</h1>
        <p>Save more with coupons and up to 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f5.png" alt="">
            <h6>Happy Sale</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f6.png" alt="">
            <h6>Support</h6>
        </div>
       
    </section>
    <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p> Summer Collecton New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/products/P1  Yukax Men Floral  Print Casual Green, White Shirt.png.jpeg" alt="">
            <div class="des">
                <span>Yukas</span>
                <h5>Men Green,White Shirt</h5>
                <div class="star">
                    <img src="images/5Star.png.webp" class="star">
                <h4>Rs299</h4>
                <button>Try Now</button>
            </div>
            <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
        </div>
    </div>
    <div class="pro">
        <img src="images/products/P2 black Pattern Printed Shirt..jpeg" alt="">
        <div class="des">
            <span>RedTape</span>
            <h5>Black Pattern Printed Shirt</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs299</h4>
            <button>Try Now</button>
        </div>
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
    </div>
  </div>  
  <div class="pro">
    <img src="images/products/P3 Men Multi Colour shirt.png.jpeg" alt="">
    <div class="des">
        <span>Adidas</span>
        <h5> Men Multi Colour shirt</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs399</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
  </div>
</div>
<div class="pro">
    <img src="images/products/P4 Men Printed Casual Light Green.png.jpeg" alt="">
    <div class="des">
        <span>Bhanu</span>
        <h5>Men Printed Casual Light Green</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs299</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div>
</div>
<div class="pro">
    <img src="images/products/P5 Black Florel Printed.png.jpeg" alt="">
    <div class="des">
        <span>Hunter</span>
        <h5>Black Florel Printed</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs299</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div>
</div>
<div class="pro">
    <img src="images/products/P6Ngiva Men Floral Print Casual Blue Shirt.png.jpeg" alt="">
    <div class="des">
        <span>Ngiva</span>
        <h5>Men Floral Print Casual Blue Shirt</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs299</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
<div class="pro">
    <img src="images/products/P7 Indicare Men Printed Casual Red.png.jpeg" alt="">
    <div class="des">
        <span>Yukas</span>
        <h5>Men Green,White Shirt</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs299</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
<div class="pro">
    <img src="images/products/P8  Thebrossco Men Printed Casual Brown, Black Shirt.png.jpeg" alt="">
    <div class="des">
        <span>Bhanu</span>
        <h5> Thebrossco Men Printed Casual Brown, Black</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs499</h4>
        <button>Try Now</button>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
    </section>
    <section id="banner" class="section-m1">
    <h4>First Time in Ecommers</h4>
    <button class="normal">Explore More</button>
    </section>

<section id="product1" class="section-p1">
    <h2>Childrens Special Arrivals</h2>
    <p> Summer Collecton New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="images/children special/P1cream white frok.jpeg" alt="">
            <div class="des">
                <span>Shravya</span>
                <h5>Cream White Floral</h5>
                <div class="star">
                    <img src="images/5Star.png.webp" class="star">
                <h4>Rs1299</h4>
                <button>Try Now</button>
            </div>
            <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
        </div>
    </div>
    <div class="pro">
        <img src="images/children special/P2pimk floral.avif" alt="">
        <div class="des">
            <span>Junnu</span>
            <h5>Pink fkoral Pattern</h5>
            <div class="star">
                <img src="images/5Star.png.webp" class="star">
            <h4>Rs1699</h4>
            <button>Try Now</button>
        </div>
        <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
    </div>
  </div>  
  <div class="pro">
    <img src="images/children special/P3 yellow frok.jpg" alt="">
    <div class="des">
        <span>yellow</span>
        <h5> Yellow Multi Colour Frok</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs1399</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
  </div>
</div>
<div class="pro">
    <img src="images/children special/P4 Yellow dress.jpeg" alt="">
    <div class="des">
        <span>Nainika </span>
        <h5>Yellow dress</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs2199</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div>
</div>
<div class="pro">
    <img src="images/children special/P5 multi colour.jpg" alt="">
    <div class="des">
        <span>Hunter</span>
        <h5>Multi colour Floral</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs1799</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div>
</div>
<div class="pro">
    <img src="images/children special/P6 Blue dress.avif" alt="">
    <div class="des">
        <span>Ngiva</span>
        <h5>Blue Colour dress</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs999</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
<div class="pro">
    <img src="images/children special/P7 Red dress.avif" alt="">
    <div class="des">
        <span>Yukas</span>
        <h5>Red Colour Dress</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs999</h4>
        <button>Try Now</button>
    </div>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
<div class="pro">
    <img src="images/children special/P8 white Dress.jpeg" alt="">
    <div class="des">
        <span>Bhanu</span>
        <h5> White Blue dress</h5>
        <div class="star">
            <img src="images/5Star.png.webp" class="star">
        <h4>Rs1099</h4>
        <button>Try Now</button>
    <a ref="#"><img src="images/shopping-cart-bold.svg" class="shoppingbag cart"></a>
</div></div>
 </section>
<section id="newslatter" class="section-p1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get email Updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email adress">
        <button>Sign Up</button>
    </div>
</section>

    

  <script src="script.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>