body {
    width: 100%;
    height: 100%;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
p {
    font-size: 16px;
    color:hsl(0, 0%, 0%);
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    /* border-radius: none; */
     transition: 0.2s;   /* global button */
}
.logo{
    height: 100px;
    mix-blend-mode: color-burn;
}
.shoppingbag {
    height: 18px;
    mix-blend-mode: color-burn;
}

.star{
width: 85px;
}

.shoppingcart a :hover{
        color:#088178 ;
    }

 
    

 /* header start */
  /* Hero Page */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 80px; */
    background-color: #c9c2bb;
    background-size: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
#navbar li  {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 16px;
    transition: 0.2s ease;

}
#navbar li a:hover , 
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */
#hero {
   background-image: url("images/hero.jpg"); 
   height: 83vh;
   width: 88.9%;
   background-size:cover;
   background-position: top 25% right 0;
   padding:0 100px ;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}
#hero h4 {
    padding: 10px;
    font-size: 25px;
    border: none;
}

#hero h3 {
    padding: 10px;
    font: bold;
    font-size: 40px;
}
#hero h1 {
    color: #088178;
    font-size: 60px;
}
#hero button {
    background-image: url("images/button2.jpeg");
    background-color: transparent;
    align-content: center;
    color: #088178;
    padding: 20px 80px;
    border-radius: 8px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}
  /* key Features */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba( 0, 0, 0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
} 

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba( 70, 62, 221, 0.1);
}
/* #feature .fe-box {
width: 100%;
margin-bottom: 10px; 
} */

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #73cce8;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: #ccd4cc;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: #ccd4cc;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

    /* Featured Products */
#product1 {
    text-align: center;
}

#product1 p {
    font-size: 26px;
    color: #1a1a1a;
}
#product1 .pro-container {
  display: flex;
    justify-content: space-between;;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    text-align: left;
    width: 23%;
    min-width: 250x;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2 ease;
    position: relative;
}
#product1 .pro .shoppingbag {
    height: 20%;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
} 

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0px;
}
#product1 .pro .des span {
    text-align: start;
    color:#606063;
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50px;
    background-color: #c1efc8;
    font-weight: 700;
    color: #088178;
    border: 3px solid #cce7d0;
    position: absolute;
    bottom: 30px;
    right: 20px;
}

#product1 button {
   background-color: rgb(49, 164, 236);
   color: #ffffff;
   left: 30px;
   bottom: 25px;
   padding: 10px 20px;
   background-repeat: no-repeat; 
   width: 250px;
   height: 50px;
   border-radius: 30px;
   font-size: 25px;
   font-weight: 900;
   cursor:progress ;
   transition: 0.2;
   background-size: cover;
   position: relative;
   bottom: 5px;
}
#product1 h5{
    color: #000;
    font-size:20px ;
}

     /* Banner */

#banner {
display: flex;
flex-direction: column;
align-items:flex-end;
align-content: center;
text-align: end;
background-image: url(images/banner2.jpeg.webp);
width: 88.9%;
height: 55vh;
/* background-position: left; */
background-size: cover;
background-repeat: no-repeat;
padding: 0 100px;
}
#banner h4 {
    color: rgb(18, 106, 118);
    font-size: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    top: 65px;
    right: 50px;
}

#banner button {
    position: relative;
    top: 250px;
    right: 150px;
}

#banner button:hover {
   background-color: #088178; 
   color: #fff;
}
#newsletter {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: center;
     background-image: url("images/newsletter.jpg");
     background-repeat: no-repeat;
     background-position: 20% 30%;
     background-color: #fff;
     background-size: 100%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;   
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span {
    color: #ffbd27;
}
#newsletter .form {
    position: relative;
    right: 10px;
    display: flex;
    width: 50%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
#newsletter button {
    background-color:#088178 ;
    color: #fff;
    height: 3.25rem;
    padding: 1.25rem;
    width: 30%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0

}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .a  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom:20px ;
}
footer .logo {
    margin-bottom: 30px ;
}
footer h4 {
    font-size: 14px;
    margin: 20px;
}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}


/* SHOP PAGE */
#shopp-page-header {
background-image: url(images/Shop\ banner.jpg);
width: 100%;
height: 40vh;
background-size: cover;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 14px;
}
#shopp-page-header h2  {
    font-size: 50px;   
}
#shopp-page-header p  {
    font-size: 30px;   
}
#pegination{
 text-align: center;     
}
#pegination {
   text-decoration: none; 
   background-color: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: #fff;
   font-weight: 600;
}

/* SINGLE PRODUCT */
#prodetails{
    display: flex;
    margin-top: 10px;
     }

#prodetails  {
    width: 40%;
    margin-right: 50px;
 }
.single-pro-image  {
    width: 50%;
    margin-right: 50px;
 }
 .small-img-grp {
    display: flex;
    justify-content: space-between;
 }
 .small-img-col {
   flex-basis: 24%;
   cursor: pointer; 
 }
#prodetails .single-pro-details {
    width: 50%;
    padding: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
    padding: 26px; 
    text-align: start;  
}       
#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 40px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span {
    line-height: 20px;
}
.buttons {
    display: flex;
    justify-content:space-between; 
}

/* TRY ON PAGE */


.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20p;
    background-color:#f6dbf6 ;
}
.container h1 {
    
}
.containe video {
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 20px;
}
.webcam-container {
    text-align: center;
    margin-bottom: 20px;
}

.container img  {

    width: 700px;
    height: 500px;
    border: 1px solid black;
    position: relative;
    top: 0px;
}



.button-group {
    margin-top: 10px;
}


.button-group button {
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.image-display, .second-image-display {
    margin-top: 20px;
}

.second-image-display {
    position: relative;
    display: inline-block;
    margin-top: 30px;
}

.second-image-display img {
    cursor: pointer;
    display: block;
    max-width: 100%;
}

.resizable {
    resize: both;
    overflow: hidden;
    display: inline-block;
}


